<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gonext.livegps.routenavigation.activities.CategoryListActivity"
    tools:showIn="@layout/activity_category_list">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/trainlive_rel_layout_trainno"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="10.0dip"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:visibility="visible"
                android:weightSum="1.0">

                <com.gonext.livegps.routenavigation.utils.view.CustomEditText
                    android:id="@+id/trainlive_et_trainno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3.0dip"
                    android:layout_toLeftOf="@+id/trainlive_img_search"
                    android:hint="Hotel,Restaurant,Attraction"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:textSize="18.0sp"
                    app:custom_font="avenir_book" />

                <ImageView
                    android:id="@+id/trainlive_img_search"
                    android:layout_width="35.0dip"
                    android:layout_height="35.0dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="3.0dip"
                    android:src="@drawable/icon_search_selector"
                    android:visibility="visible" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:scrollbarStyle="outsideOverlay" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"

        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_add" />

</RelativeLayout>
